# webAuth

./: .classpath  .factorypath  .project  angelaKeyStore.p12  pom.xml
src/main/java/com/example/pkiDemo/: PkiDemoApplication.java
src/main/java/com/example/pkiDemo/controller/: CRLController.java  CertController.java  RestCRLController.java  RestCertController.java
src/main/java/com/example/pkiDemo/entity/: CA.java  CAType.java  CRL_.java  Certificate_.java  RevokedCertificate.java
src/main/java/com/example/pkiDemo/repository/: CARepository.java  CRLRepository.java  CertRepository.java  RVKRepository.java
src/main/java/com/example/pkiDemo/service/: CRLService.java  CRLServiceImpl.java  CertService.java  CertServiceImpl.java  CommandLineRunnerForRootCheck.java  RestCRLService.java  RestCRLServiceImpl.java  RestCertService.java  RestCertServiceImpl.java
src/main/webapp/WEB-INF/jsp/: create.jsp  list.jsp  read.jsp  readCRL.jsp
src/test/resources/: log4j.xml
